{
    "name": "beykun/immune",
    "description": "package to report exceptions for lumen framework by Roketin",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Bayu Rasukma Raga",
            "email": "bayurasukmaraga@gmail.com",
            "company": "Roketin"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "autoload": {
        "psr-4": {
            "Beykun\\Immune\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Beykun\\Immune\\ReportExceptionsServiceProvider"
            ]
        }
    }
}
